
.console-container
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    .console
        width: 100%
        height: 100%
        all: inherit

.submit-button
    height: 100%
    color: rgb(225, 225, 225)
    background-color: transparent
    border: none
    border-radius: 25px
    transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out
    &:hover
        background-color: rgb(225, 225, 225)
        color: #18191a

.clipboard-button
    height: 100%
    color: rgb(225, 225, 225)
    background-color: transparent
    border: none
    border-radius: 25px
    transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out
    &:hover
        background-color: rgb(225, 225, 225)
        color: #18191a
        

.last-command-container
    color: rgba(225, 225, 225, 0.454)
    width: 100%
    height: 40px
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
    position: relative
    margin-bottom: 5px
    display: flex
    justify-content: center
    align-items: center
    .last-command
        width: 100%