.card
  z-index: 1
  box-shadow: 0px 4px 6px 1px #1f2124
  background-color: #363a3f
  border-radius: 25px
  display: flex
  flex-direction: column
  
.small-card
  width: 300px
  height: 300px

.long-card
  width: 600px
  height: 80px
  box-shadow: 0px 4px 6px 1px #1f2124
  background-color: #363a3f
  border-radius: 25px
  display: flex
  flex-direction: column

.infront
  z-index: 2

.card-content
  background-color: #18191a
  height: 100%
  padding: 10px
.card-header
  position: relative
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  .card-title
    text-align: center
    margin: 5px
    font-weight: bold
    letter-spacing: 1px
  .card-exit-button
    position: absolute
    left: 85%
    background-color: rgba(225, 225, 225, 0.165)
    width: 20px
    height: 20px
    font-size: 10px 
    border: 1px solid rgba(225, 225, 225, 0.253)
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    transition: background-color 0.05s ease-in-out, color 0.05s ease-in-out
    i
      color: rgb(225, 225, 225)
      text-align: center
    &:hover
      background-color: rgb(225, 225, 225)
      i
        color: #18191a