.notes-card
    width: 100%
    height: 100%
    font-size: 16px

.notes-input
    font: inherit
    color: white
    width: 100%
    height: 100%
    border: none
    background: #18191a
    resize: none
    &::focus-visible
        outline: none
    &::-webkit-scrollbar
        width: 15px
        background: #424242
    &::-webkit-scrollbar-thumb
        cursor: pointer
        background: #747474